<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonbow</title>
    <script src="https://kit.fontawesome.com/ac82a93ed0.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
    h2 i{
        color: yellow;
        position: absolute;top:48%;left: 30%;
        font-size: 50px;
        animation: waring 3.9s;
        }
    @keyframes waring{
        0%{transform: rotate(0deg);left: 0;}
        50%{transform: rotate(500deg);
        left: 0;}
    }
       h1 {
           color: yellow;
           font-size: 40px;
     left:30%;
    position: absolute;top: 50%;
    font-family: space age;
    animation: move1 3s linear ;
    }
    @keyframes move1{
      from{position: absolute;top: 50%;left: -10%;}

    }
    .tree1 img{
        height: 350px;
        position: absolute;top: 20%;left: 50%;
    }
    .circle1{background-color: rgb(255, 0, 0);
    height: 300px;
    width: 300px;
    border-radius: 50%;
   
    position: absolute;top: 27%;left: 49.5%;}
    .cloud{
        position: absolute;top: 10%;left:30%;
        animation: cloudd 1s ease-in-out infinite;
    }
    .cloud img{height: 400px;}
    @keyframes cloudd{
        
      0%{position: absolute;left: 30%;}
      50%{position: absolute;left: 29%;}
      100%{position: absolute;left: 30%}
    }
    body{
        background-color: black;
    }
    .wave{position: absolute;top: 76%;left: 50%;}
    .wave img {height: 100px;}
   /* @keyframes fish{0%{position: absolute;left: 30%;}
      50%{position: absolute;left: 29%;}*/

    }
    </style>
    <div class="circle1"></div>
    <div class="cloud"><img src="clouds-png-hd-images-hd-wallpapers-cloud-free-no-onsite-technicians-no-servers-no-computers-at-the-best-price-3543.png"></div>
    <div class="tree1"><img src="24.png"></div>
    <div class="wave"><img src="Blue_Betta_Fish_PNG_VectorForFree.png"></div>
    <h1>Seasonbow Closed</h1>
    <h2><i class="fas fa-exclamation-circle"></i></h2>
  
        
</body>
</html>